# Map3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/liav/map3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liav/map3/: AddFriend.java  ChooseRun.java  EmailPasswordActivity.java  Improve.java  ItemClickListenener.java  ListOnline.java  ListOnlineViewHolder.java  MainActivity.java  MapFragHolder.java  MapTracking.java  ShowMyRouts.java  friendsList.java  recivedChallangesList.java
app/src/main/java/com/example/liav/map3/CustomClickListeners/: ClickListener.java  friendListClickListener.java
app/src/main/java/com/example/liav/map3/Model/: Challange.java  Route.java  Tracking.java  User.java  UserData.java  UserSpeed.java
app/src/main/java/com/example/liav/map3/ViewHolders/: ChallangeRecyclerAdapter.java  ShowMyRoutsViewHolder.java  friendsRecyclerAdapter.java
app/src/main/res/drawable/: background.xml  roundbuttonblue.xml  roundbuttongrey.xml  startrungrayed.xml  startrunshape.xml  stoprunshape.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_choose_run.xml  activity_email_password.xml  activity_friends_list.xml  activity_improve.xml  activity_list_online.xml  activity_main.xml  activity_map_frag_holder.xml  activity_map_tracking.xml  activity_recived_challanges_list.xml  activity_show_my_routs.xml  content_choose_run.xml  content_email_password.xml  friend_list_layout.xml  my_routs_layout.xml  recived_challanges_layout.xml  user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/liav/map3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
