<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/DateText"
            android:layout_width="193dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Date:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DistText"
            android:layout_width="77dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Dist:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/TimeText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateText"
            app:layout_constraintVertical_bias="0.041" />

        <TextView
            android:id="@+id/TimeText"
            android:layout_width="95dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Time:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateText"
            app:layout_constraintVertical_bias="0.045"
            tools:layout_editor_absoluteX="103dp" />

        <Button
            android:id="@+id/ShowMap"
            android:layout_width="110dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="@string/show_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/DateText"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Challenge"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/challenge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TimeText"
            app:layout_constraintTop_toBottomOf="@+id/ShowMap" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>